\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[B.D.Payne(2012)]{Reference6}
B.D.Payne.
\newblock Simplifying virtual machine introspection using libvmi.
\newblock 2012.
\newblock URL
  \url{http://prod.sandia.gov/techlib/access-control.cgi/2012/127818.pdf}.

\bibitem[Hay and Nance(2008)]{Reference10}
Brian Hay and Kara Nance.
\newblock Forensics examination of volatile system data using virtual
  introspection.
\newblock \emph{SIGOPS Oper. Syst. Rev.}, 42\penalty0 (3):\penalty0 74--82,
  2008.

\bibitem[Payne and Lee()]{Reference11}
Bryan~D. Payne and Wenke Lee.
\newblock Secure and flexible monitoring of virtual machines.
\newblock In \emph{ACSAC}, pages 385--397. IEEE Computer Society.

\bibitem[Ref({\natexlab{a}})]{Reference13}
Volatility.
\newblock {\natexlab{a}}.
\newblock URL \url{https://code.google.com/p/volatility/}.

\bibitem[Schneider et~al.(2011)Schneider, Pfoh, and Eckert]{Reference14}
Christian Schneider, Jonas Pfoh, and Claudia Eckert.
\newblock A universal semantic bridge for virtual machine introspection.
\newblock In Sushil Jajodia and Chandan Mazumdar, editors, \emph{Information
  Systems Security}, volume 7093, pages 370--373. Springer, 2011.

\bibitem[Schneider et~al.(2012)Schneider, Pfoh, and Eckert]{Reference15}
Christian Schneider, Jonas Pfoh, and Claudia Eckert.
\newblock Bridging the semantic gap through static code analysis.
\newblock In \emph{Proceedings of {EuroSec}'12, 5th European Workshop on System
  Security}. ACM Press, 2012.

\bibitem[Srivastava and Giffin(2008)]{Reference2}
Abhinav Srivastava and Jonathon Giffin.
\newblock Tamper-resistant, application-aware blocking of malicious network
  connections.
\newblock In \emph{Proceedings of the 11th International Symposium on Recent
  Advances in Intrusion Detection}, pages 39--58, Berlin, Heidelberg, 2008.
  Springer-Verlag.

\bibitem[Ref({\natexlab{b}})]{Reference20}
What is kvm virtualization in linux?, {\natexlab{b}}.
\newblock URL
  \url{http://www.linuxnix.com/2013/02/what-is-kvm-virtualization-in-linux.html}.

\bibitem[Garfinkel and Rosenblum(2003)]{Reference1}
Tal Garfinkel and Mendel Rosenblum.
\newblock A virtual machine introspection based architecture for intrusion
  detection.
\newblock In \emph{In Proc. Network and Distributed Systems Security
  Symposium}, pages 191--206, 2003.

\bibitem[Pfoh et~al.(2009)Pfoh, Schneider, and Eckert]{Reference5}
Jonas Pfoh, Christian Schneider, and Claudia Eckert.
\newblock A formal model for virtual machine introspection.
\newblock In \emph{Proceedings of the 2nd Workshop on Virtual Machine Security
  (VMSec '09)}, pages 1--10, Chicago, Illinois, USA, nov 2009. ACM Press.

\bibitem[Hizver and Chiueh(2014)]{Reference3}
Jennia Hizver and Tzi-cker Chiueh.
\newblock Real-time deep virtual machine introspection and its applications.
\newblock In \emph{Proceedings of the 10th ACM SIGPLAN/SIGOPS International
  Conference on Virtual Execution Environments}, pages 3--14, New York, NY,
  USA, 2014. ACM.

\bibitem[Jones et~al.(2006)Jones, Arpaci-dusseau, and
  Arpaci-dusseau]{Reference4}
Stephen~T. Jones, Andrea~C. Arpaci-dusseau, and Remzi~H. Arpaci-dusseau.
\newblock Antfarm: Tracking processes in a virtual machine environment.
\newblock In \emph{in Proc. of the USENIX Annual Technical Conf}, 2006.

\bibitem[Pfoh(2013)]{Reference7}
Jonas Pfoh.
\newblock Leveraging derivative virtual machine introspection methods for
  security applications.
\newblock 2013.

\bibitem[Pfoh et~al.(2011)Pfoh, Schneider, and Eckert]{Reference8}
Jonas Pfoh, Christian Schneider, and Claudia Eckert.
\newblock Nitro: Hardware-based system call tracing for virtual machines.
\newblock In \emph{Advances in Information and Computer Security}, volume 7038,
  pages 96--112. Springer, nov 2011.

\bibitem[Jones et~al.(2008)Jones, Arpaci-Dusseau, and
  Arpaci-Dusseau]{Reference9}
Stephen~T. Jones, Andrea~C. Arpaci-Dusseau, and Remzi~H. Arpaci-Dusseau.
\newblock Vmm-based hidden process detection and identification using lycosid.
\newblock In \emph{Proceedings of the Fourth ACM SIGPLAN/SIGOPS International
  Conference on Virtual Execution Environments}, VEE '08, pages 91--100, New
  York, NY, USA, 2008. ACM.

\bibitem[Fu and Lin(2012)]{Reference28}
Yangchun Fu and Zhiqiang Lin.
\newblock Space traveling across vm: Automatically bridging the semantic gap in
  virtual machine introspection via online kernel data redirection.
\newblock In \emph{Proceedings of the 2012 IEEE Symposium on Security and
  Privacy}, pages 586--600, Washington, DC, USA, 2012. IEEE Computer Society.

\bibitem[Dolan-Gavitt et~al.(2011)Dolan-Gavitt, Leek, Zhivich, Giffin, and
  Lee]{Reference27}
Brendan Dolan-Gavitt, Tim Leek, Michael Zhivich, Jonathon Giffin, and Wenke
  Lee.
\newblock Virtuoso: Narrowing the semantic gap in virtual machine
  introspection.
\newblock \emph{2013 IEEE Symposium on Security and Privacy}, 0:\penalty0
  297--312, 2011.

\bibitem[Fu and Lin(2013)]{Reference29}
Yangchun Fu and Zhiqiang Lin.
\newblock Exterior: Using a dual-vm based external shell for guest-os
  introspection, configuration, and recovery.
\newblock \emph{SIGPLAN Not.}, 48\penalty0 (7):\penalty0 97--110, mar 2013.

\bibitem[Gu et~al.(2012)Gu, Fu, Prakash, Lin, and Yin]{Reference30}
Yufei Gu, Yangchun Fu, Aravind Prakash, Zhiqiang Lin, and Heng Yin.
\newblock Os-sommelier: Memory-only operating system fingerprinting in the
  cloud.
\newblock In \emph{Proceedings of the Third ACM Symposium on Cloud Computing},
  pages 5:1--5:13, New York, NY, USA, 2012. ACM.

\bibitem[Fu et~al.(2014)Fu, Zeng, and Lin]{Reference31}
Yangchun Fu, Junyuan Zeng, and Zhiqiang Lin.
\newblock Hypershell: A practical hypervisor layer guest os shell for automated
  in-vm management.
\newblock In \emph{2014 USENIX Annual Technical Conference (USENIX ATC 14)},
  pages 85--96, Philadelphia, PA, Jun 2014. USENIX Association.

\bibitem[Gu et~al.(2011)Gu, Deng, Xu, and Jiang]{Reference32}
Zhongshu Gu, Zhui Deng, Dongyan Xu, and Xuxian Jiang.
\newblock Process implanting: A new active introspection framework for
  virtualization.
\newblock pages 147--156. IEEE, 2011.

\bibitem[Wang et~al.(2009)Wang, Jiang, Cui, and Ning]{Reference38}
Zhi Wang, Xuxian Jiang, Weidong Cui, and Peng Ning.
\newblock Countering kernel rootkits with lightweight hook protection.
\newblock In \emph{Proceedings of the 16th ACM Conference on Computer and
  Communications Security}, pages 545--554, New York, NY, USA, 2009.

\bibitem[Rhee et~al.(2009)Rhee, Riley, Xu, and Jiang]{Reference39}
Junghwan Rhee, Ryan Riley, Dongyan Xu, and Xuxian Jiang.
\newblock Defeating dynamic data kernel rootkit attacks via vmm-based
  guest-transparent monitoring.
\newblock In \emph{Proceedings of the International Conference on Availability,
  Reliability and Security (ARES 2009)}, Fukuoka, Japan, March 2009.

\bibitem[Litty and Lie(2006)]{Reference40}
Lionel Litty and David Lie.
\newblock Manitou: A layer-below approach to fighting malware.
\newblock In \emph{In Proceedings of the Workshop on Architectural and System
  Support for Improving Software Dependability (ASID}, pages 6--11, 2006.

\bibitem[Ref({\natexlab{c}})]{Reference16}
Insight-vmi.
\newblock {\natexlab{c}}.
\newblock URL \url{https://code.google.com/p/insight-vmi/}.

\bibitem[Ref({\natexlab{d}})]{Reference21}
Ebtables community developers, {\natexlab{d}}.
\newblock URL \url{http://ebtables.sourceforge.net/}.

\bibitem[Ref({\natexlab{e}})]{Reference23}
Libvirt community developers.
\newblock {\natexlab{e}}.
\newblock URL \url{http://libvirt.org/goals.html}.

\bibitem[Ref({\natexlab{f}})]{Reference25}
Libvirt wikipedia.
\newblock {\natexlab{f}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Libvirt}.

\bibitem[Ref({\natexlab{g}})]{Reference24}
Qemu networking.
\newblock {\natexlab{g}}.
\newblock URL \url{http://wiki.qemu.org/Documentation/Networking}.

\bibitem[Ref({\natexlab{h}})]{Reference19}
Virtual networking.
\newblock {\natexlab{h}}.
\newblock URL
  \url{https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Virtualization_Administration_Guide/chap-Virtualization_Administration_Guide-Virtual_Networking.html}.

\bibitem[Pfoh et~al.(2010)Pfoh, Schneider, and Eckert]{Reference17}
Jonas Pfoh, Christian Schneider, and Claudia Eckert.
\newblock Exploiting the x86 architecture to derive virtual machine state
  information.
\newblock In \emph{Proceedings of the Fourth International Conference on
  Emerging Security Information, Systems and Technologies (SECURWARE 2010)},
  pages 166--175, Venice, Italy, 2010. IEEE Computer Society.
\newblock URL \url{http://www.sec.in.tum.de/assets/Uploads/securware2010.pdf}.

\bibitem[Ref({\natexlab{i}})]{Reference33}
Leveraging forensic tools for virtual machine introspectionm.
\newblock {\natexlab{i}}.
\newblock URL
  \url{https://smartech.gatech.edu/bitstream/handle/1853/38424/GT-CS-11-05.pdf}.
\newblock Tech.Report.

\bibitem[Ref({\natexlab{j}})]{Reference34}
Memory analysis.
\newblock {\natexlab{j}}.
\newblock URL \url{http://www.forensicswiki.org/wiki/Memory_analysis}.

\bibitem[Ref({\natexlab{k}})]{Reference35}
Linuxmemoryforensics, {\natexlab{k}}.
\newblock URL
  \url{https://code.google.com/p/volatility/wiki/LinuxMemoryForensics}.

\bibitem[Ref({\natexlab{l}})]{Reference36}
Volatility, {\natexlab{l}}.
\newblock URL
  \url{https://code.google.com/p/volatility/wiki/LinuxCommandReference23#linux_vma_cache}.

\end{thebibliography}
