\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{Reference6}
\citation{Reference10,Reference11}
\citation{Reference13}
\citation{Reference14,Reference15}
\citation{Reference2}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\citation{Reference20}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xii}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{dummy.16}}
\citation{Reference1}
\citation{Reference2}
\citation{Reference5}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{INTRODUCTION}{chapter.19}{}}
\citation{Reference6}
\citation{Reference3}
\citation{Reference4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STATE-OF-THE-ART ABOUT VMI}{2}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter}{{2}{2}{STATE-OF-THE-ART ABOUT VMI}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SEMANTIC GAP \cite  {Reference6}}{2}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VMI-RELATED TERMINOLOGY}{2}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Semantically awareness VS semantically unawareness}{2}{subsection.23}}
\citation{Reference5}
\citation{Reference7}
\citation{Reference4,Reference8,Reference9}
\citation{Reference7,Reference28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivative pattern VS Delivery pattern}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reutilization pattern}{3}{subsection.25}}
\citation{Reference1}
\citation{Reference2}
\citation{Reference4,Reference7}
\citation{Reference27}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VMI TECHNOLOGY EVOLUTION}{4}{section.26}}
\citation{Reference8}
\citation{Reference9}
\citation{Reference30}
\citation{Reference28}
\citation{Reference31}
\citation{Reference32}
\citation{Reference1}
\citation{Reference1}
\citation{Reference10}
\citation{Reference3}
\citation{Reference13}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}REPRESENTIVE VMI APPLICATION}{6}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Delivery Pattern VMI Application}{6}{subsection.28}}
\citation{Reference7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Out-of-Band pattern VMI applications}}{7}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Out-of-Band pattern VMI applications}{{2.1}{7}{Out-of-Band pattern VMI applications}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Derivative Pattern VMI APPLICATION}{7}{subsection.30}}
\citation{Reference10,Reference11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Derivative pattern VMI applications}}{8}{figure.caption.31}}
\newlabel{fig:Derivative pattern VMI applications}{{2.2}{8}{Derivative pattern VMI applications}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VMI RELATED TOOLS}{8}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}LibVMI/XenAccess \cite  {Reference10,Reference11}}{8}{subsection.33}}
\citation{Reference13}
\citation{Reference14,Reference15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Volatility \cite  {Reference13}}{9}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Insight-VMI \cite  {Reference14,Reference15}}{9}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VMI Tool manifest}}{10}{figure.caption.36}}
\newlabel{fig:VMI Tool manifest}{{2.3}{10}{VMI Tool manifest}{figure.caption.36}{}}
\citation{Reference7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}INTERNSHIP\IeC {\textquoteright }S OBJECTIVE}{11}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{INTERNSHIP’S OBJECTIVE}{chapter.37}{}}
\citation{Reference2}
\citation{Reference21}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}STUDY OF VMWALL\citep  {Reference2}}{13}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{STUDY OF VMWALL\citep {Reference2}}{chapter.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Out-of-Band pattern VMI applications}}{14}{figure.caption.39}}
\newlabel{fig:Guest Linux kernel data structures traversed by the VMWall user agent during correlation of the process and TCP packet information}{{4.1}{14}{Out-of-Band pattern VMI applications}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ESTABLISHMENT OF EXPERIMENTATION PLATFORM}{15}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{15}{ESTABLISHMENT OF EXPERIMENTATION PLATFORM}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WIN7 and UBUNTU DUAL-BOOT SYSTEM}{15}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NETWORK CONFIGURATION}{16}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HP Workstation static network configuration}}{16}{figure.caption.43}}
\newlabel{fig:HP Workstation static network configuration}{{5.1}{16}{HP Workstation static network configuration}{figure.caption.43}{}}
\citation{Reference20}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Firefox proxy parameter}}{17}{figure.caption.44}}
\newlabel{fig:Firefox proxy parameter}{{5.2}{17}{Firefox proxy parameter}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}KVM Introduction}{17}{section.45}}
\citation{Reference20}
\citation{Reference20}
\citation{Reference20}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}KVM\IeC {\textquoteright }s Operating Principle \cite  {Reference20}}{18}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces KVM Virtualization Architecture in Linux}}{18}{figure.caption.47}}
\newlabel{fig:KVM Virtualization Architecture in Linux}{{5.3}{18}{KVM Virtualization Architecture in Linux}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}KVM\IeC {\textquoteright }s VM Management Tools}{18}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}virt-manager}{18}{subsection.49}}
\citation{Reference23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}virsh}{19}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}qemu command line with ''enable-kvm'' option}{19}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}KVM command}{19}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Libvirt}{19}{subsection.53}}
\citation{Reference25}
\citation{Reference25}
\citation{Reference24}
\citation{Reference24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relationship between virsh, virt-manager and libvirt}}{20}{figure.caption.54}}
\newlabel{fig:Relationship between virsh, virt-manager and libvirt}{{5.4}{20}{Relationship between virsh, virt-manager and libvirt}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}KVM/QEMU networking}{20}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}User Networking}{20}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Bridged Networking}{20}{subsection.58}}
\citation{Reference19}
\citation{Reference19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces User networking mode topology}}{21}{figure.caption.57}}
\newlabel{fig:User networking mode topology}{{5.5}{21}{User networking mode topology}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}networking mode}{22}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Virtual network on NAT mode}}{22}{figure.caption.60}}
\newlabel{fig:Virtual network on NAT mode}{{5.6}{22}{Virtual network on NAT mode}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}KVM installation}{22}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Output of kvm-ok command}}{23}{figure.caption.62}}
\newlabel{fig:Output of kvm-ok command}{{5.7}{23}{Output of kvm-ok command}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}KVM Win7 Guest Manipulation}{23}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Step 1-Create a new VM with name win7\_64bit}}{24}{figure.caption.64}}
\newlabel{fig:Step 1-Create a new VM with name win7-64bit}{{5.8}{24}{Step 1-Create a new VM with name win7\_64bit}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Step 2-Choose win7 ISO file}}{25}{figure.caption.65}}
\newlabel{fig:Choose win7 ISO file}{{5.9}{25}{Step 2-Choose win7 ISO file}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Step 3-Create a virtual disk of 20G}}{25}{figure.caption.66}}
\newlabel{fig:Step 3-Create a virtual disk of 20G}{{5.10}{25}{Step 3-Create a virtual disk of 20G}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Step 4-Indicate virtual disk location for guest installation}}{26}{figure.caption.67}}
\newlabel{fig:Step 4-Indicate virtual disk location for guest installation}{{5.11}{26}{Step 4-Indicate virtual disk location for guest installation}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Step 5-Guest installation configuration resume}}{26}{figure.caption.68}}
\newlabel{fig:Step 5-Guest installation configuration resume}{{5.12}{26}{Step 5-Guest installation configuration resume}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Guest machine ping host machine}}{27}{figure.caption.69}}
\newlabel{fig:guest machine ping host machine}{{5.13}{27}{Guest machine ping host machine}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Guest as a qemu process in host machine}}{27}{figure.caption.70}}
\newlabel{fig:Guest as a qemu process in host machine}{{5.14}{27}{Guest as a qemu process in host machine}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nitro installation and manipulation}{28}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{28}{Nitro installation and manipulation}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation of Nitro}{28}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manipulation of Nitro}{29}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Truncated output of Nitro for a Win7 64bit VM}}{29}{figure.caption.74}}
\newlabel{fig:Truncated output of Nitro for a Win7 64bit VM}{{6.1}{29}{Truncated output of Nitro for a Win7 64bit VM}{figure.caption.74}{}}
\citation{Reference17}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Assessment of Nitro}{30}{section.75}}
\citation{Reference7}
\citation{Reference2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LibVMI\&Volatility manipulation}{32}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{32}{LibVMI\&Volatility manipulation}{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}introduction}{32}{section.77}}
\citation{Reference33}
\citation{Reference34}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FORENSIC MEMORY ANALYSIS TOOL}{33}{section.78}}
\citation{Reference3}
\citation{Reference3}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of VMI and FMA}}{34}{figure.caption.79}}
\newlabel{fig:Comparison of VMI and FMA}{{7.1}{34}{Comparison of VMI and FMA}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}INSTALLATION LIBVMI AND VOLATILITY IN KVM}{35}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Output of ./configure for LibVMI}}{38}{figure.caption.81}}
\newlabel{fig:Output of ./configure for LibVMI}{{7.2}{38}{Output of ./configure for LibVMI}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Import Pyvmi in Python interactive Shell}}{39}{figure.caption.82}}
\newlabel{fig:Import Pyvmi in Python interactive Shell}{{7.3}{39}{Import Pyvmi in Python interactive Shell}{figure.caption.82}{}}
\citation{Reference35}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Explore Volatility with LibVMI}{40}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Introduction about Volatility}{40}{subsection.84}}
\citation{Reference13}
\citation{Reference13}
\citation{Reference13}
\citation{Reference13}
\citation{Reference36}
\citation{Reference36}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Volatility Usage}{41}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Plugin}{41}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Windows Core Plugin List}}{42}{figure.caption.87}}
\newlabel{fig:Windows Core Plugin List}{{7.4}{42}{Windows Core Plugin List}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Windows GUI and Malware Plugins List}}{42}{figure.caption.88}}
\newlabel{fig:Windows GUI and Malware Plugins List}{{7.5}{42}{Windows GUI and Malware Plugins List}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Linux Memory Forensic Plugin}}{43}{figure.caption.89}}
\newlabel{fig:Linux Memory Forensic Plugin}{{7.6}{43}{Linux Memory Forensic Plugin}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Profile}{43}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Volatility netscan(for windows) plugin's output}}{44}{figure.caption.90}}
\newlabel{fig:Volatility netscan(for windows) plugin's output}{{7.7}{44}{Volatility netscan(for windows) plugin's output}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Supported Profile List in Our KVM Platform}}{44}{figure.caption.92}}
\newlabel{fig:Supported Profile List in Our KVM Platform}{{7.8}{44}{Supported Profile List in Our KVM Platform}{figure.caption.92}{}}
\citation{Reference8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Address Space}{45}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Volatility Supported Address Space}}{45}{figure.caption.94}}
\newlabel{fig:Volatility Supported Address Space}{{7.9}{45}{Volatility Supported Address Space}{figure.caption.94}{}}
\citation{Reference6}
\citation{Reference6}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cooperation with LibVMI}{46}{section.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Software stack with PyVMI wrapper on top of the C language LibVMI library}}{46}{figure.caption.96}}
\newlabel{fig:Software stack with PyVMI wrapper on top of the C language LibVMI library}{{7.10}{46}{Software stack with PyVMI wrapper on top of the C language LibVMI library}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}PyVMI Address Space Plugin}{46}{subsection.97}}
\citation{Reference6}
\citation{Reference6}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Software stack with Volatility address space plugin}}{47}{figure.caption.98}}
\newlabel{fig:Software stack with Volatility address space plugin}{{7.11}{47}{Software stack with Volatility address space plugin}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Pyvmifs.py script}{47}{subsection.99}}
\citation{Reference38}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Experimentation Result}{48}{section.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Experimentation Result of Volatility Plugins in KVM Platform}}{48}{figure.caption.101}}
\newlabel{fig:Experimentation Result of Volatility Plugins in KVM Platform}{{7.12}{48}{Experimentation Result of Volatility Plugins in KVM Platform}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}VIRTUOSO INSTALLATION AND MANIPULATION}{49}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{49}{VIRTUOSO INSTALLATION AND MANIPULATION}{chapter.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Installation of VIRTUOSO}{49}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Problem 1: No SDL support for installation of QEMU 0.9.1}{50}{subsection.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces No SDL support for installation of QEMU 0.9.1}}{50}{figure.caption.105}}
\newlabel{fig:No SDL support for installation of QEMU 0.9.1}{{8.1}{50}{No SDL support for installation of QEMU 0.9.1}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Problem 2: iFerret compile error}{50}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces iFerret compile error}}{51}{figure.caption.107}}
\newlabel{fig:iFerret compile error}{{8.2}{51}{iFerret compile error}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Bloc of code causing compile error}}{51}{figure.caption.108}}
\newlabel{fig:Bloc of code causing compile error}{{8.3}{51}{Bloc of code causing compile error}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Problem3: The abort of execution of example VM image}{52}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Abort of execution of example VM image}}{52}{figure.caption.110}}
\newlabel{fig:Abort of execution of example VM image}{{8.4}{52}{Abort of execution of example VM image}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Run Training program in trusted VM}}{53}{figure.caption.111}}
\newlabel{fig:Run Training program in trusted VM}{{8.5}{53}{Run Training program in trusted VM}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Problem 4: IPython runtime exception when generating inspection code with VIRTUOSO}{54}{subsection.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces IPython run exception}}{54}{figure.caption.113}}
\newlabel{fig:IPython run exception}{{8.6}{54}{IPython run exception}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces VIRTUOSO introspection tool generation}}{55}{figure.caption.114}}
\newlabel{fig:VIRTUOSO introspection tool generation}{{8.7}{55}{VIRTUOSO introspection tool generation}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces VIRTUOSO introspection tool execution result}}{55}{figure.caption.115}}
\newlabel{fig:VIRTUOSO introspection tool execution result}{{8.8}{55}{VIRTUOSO introspection tool execution result}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Assessment of VIRTUOSO}{55}{section.116}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{57}{appendix.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{57}{Appendix Title Here}{appendix.117}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference6}{{1}{2012}{{B.D.Payne}}{{}}}
\bibcite{Reference10}{{2}{2008}{{Hay and Nance}}{{}}}
\bibcite{Reference11}{{3}{}{{Payne and Lee}}{{}}}
\bibcite{Reference13}{{4}{}{{Ref}}{{}}}
\bibcite{Reference14}{{5}{2011}{{Schneider et~al.}}{{Schneider, Pfoh, and Eckert}}}
\bibcite{Reference15}{{6}{2012}{{Schneider et~al.}}{{Schneider, Pfoh, and Eckert}}}
\bibcite{Reference2}{{7}{2008}{{Srivastava and Giffin}}{{}}}
\bibcite{Reference20}{{8}{}{{Ref}}{{}}}
\bibcite{Reference1}{{9}{2003}{{Garfinkel and Rosenblum}}{{}}}
\bibcite{Reference5}{{10}{2009}{{Pfoh et~al.}}{{Pfoh, Schneider, and Eckert}}}
\bibcite{Reference3}{{11}{2014}{{Hizver and Chiueh}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{dummy.118}}
\newlabel{Bibliography}{{10}{58}{Appendix Title Here}{dummy.118}{}}
\bibcite{Reference4}{{12}{2006}{{Jones et~al.}}{{Jones, Arpaci-dusseau, and Arpaci-dusseau}}}
\bibcite{Reference7}{{13}{2013}{{Pfoh}}{{}}}
\bibcite{Reference8}{{14}{2011}{{Pfoh et~al.}}{{Pfoh, Schneider, and Eckert}}}
\bibcite{Reference9}{{15}{2008}{{Jones et~al.}}{{Jones, Arpaci-Dusseau, and Arpaci-Dusseau}}}
\bibcite{Reference28}{{16}{2012}{{Fu and Lin}}{{}}}
\bibcite{Reference27}{{17}{2011}{{Dolan-Gavitt et~al.}}{{Dolan-Gavitt, Leek, Zhivich, Giffin, and Lee}}}
\bibcite{Reference30}{{18}{2012}{{Gu et~al.}}{{Gu, Fu, Prakash, Lin, and Yin}}}
\bibcite{Reference31}{{19}{2014}{{Fu et~al.}}{{Fu, Zeng, and Lin}}}
\bibcite{Reference32}{{20}{2011}{{Gu et~al.}}{{Gu, Deng, Xu, and Jiang}}}
\bibcite{Reference21}{{21}{}{{Ref}}{{}}}
\bibcite{Reference23}{{22}{}{{Ref}}{{}}}
\bibcite{Reference25}{{23}{}{{Ref}}{{}}}
\bibcite{Reference24}{{24}{}{{Ref}}{{}}}
\bibcite{Reference19}{{25}{}{{Ref}}{{}}}
\bibcite{Reference17}{{26}{2010}{{Pfoh et~al.}}{{Pfoh, Schneider, and Eckert}}}
\bibcite{Reference33}{{27}{}{{Ref}}{{}}}
\bibcite{Reference34}{{28}{}{{Ref}}{{}}}
\bibcite{Reference35}{{29}{}{{Ref}}{{}}}
\bibcite{Reference36}{{30}{}{{Ref}}{{}}}
