\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reference6}
\citation{Reference10,Reference11}
\citation{Reference13}
\citation{Reference14,Reference15}
\citation{Reference2}
\citation{Reference20}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{43.37463pt}\LT@entry 
    {1}{161.1253pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{dummy.7}}
\citation{Reference1}
\citation{Reference2}
\citation{Reference5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{INTRODUCTION}{chapter.10}{}}
\citation{Reference6}
\citation{Reference3}
\citation{Reference4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STATE-OF-THE-ART ABOUT VMI}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{STATE-OF-THE-ART ABOUT VMI}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SEMANTIC GAP \cite  {Reference6}}{2}{section.12}}
\citation{Reference5}
\citation{Reference7}
\citation{Reference4,Reference8,Reference9}
\citation{Reference7,Reference28}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VMI-RELATED TERMINOLOGY}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Semantically Awareness \& Semantically Unawareness}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivative Pattern \& Delivery Pattern \& Reutilization Pattern}{3}{subsection.15}}
\citation{Reference1}
\citation{Reference2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VMI TECHNOLOGY EVOLUTION}{4}{section.16}}
\citation{Reference4,Reference7}
\citation{Reference27}
\citation{Reference28}
\citation{Reference29}
\citation{Reference30}
\citation{Reference28}
\citation{Reference31}
\citation{Reference32}
\citation{Reference1}
\citation{Reference1}
\citation{Reference10}
\citation{Reference3}
\citation{Reference13}
\citation{Reference7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}REPRESENTIVE VMI APPLICATION}{7}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Delivery Pattern VMI Application}{7}{subsection.18}}
\citation{Reference1}
\citation{Reference10}
\citation{Reference38}
\citation{Reference39}
\citation{Reference3}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Out-of-Band Pattern VMI Applications Non-exhaustive Table\relax }}{8}{table.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: Out-of-Band Pattern VMI Applications Non-exhaustive Table}{{2.1}{8}{Out-of-Band Pattern VMI Applications Non-exhaustive Table\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Derivative Pattern VMI APPLICATION}{8}{subsection.20}}
\citation{Reference40}
\citation{Reference4}
\citation{Reference9}
\citation{Reference8}
\citation{Reference10,Reference11}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VMI RELATED TOOLS}{9}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}LibVMI/XenAccess \cite  {Reference10,Reference11}}{9}{subsection.23}}
\citation{Reference13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Volatility \cite  {Reference13}}{10}{subsection.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Derivative Pattern VMI Applications Non-exhaustive Table\relax }}{10}{table.caption.21}}
\newlabel{tab: Derivative Pattern VMI Applications Non-exhaustive Table}{{2.2}{10}{Derivative Pattern VMI Applications Non-exhaustive Table\relax }{table.caption.21}{}}
\citation{Reference14,Reference15}
\citation{Reference6}
\citation{Reference4}
\citation{Reference16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Insight-VMI \cite  {Reference14,Reference15}}{11}{subsection.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces VMI Tool Manifest\relax }}{11}{table.caption.26}}
\newlabel{tab: VMI Tool Manifest}{{2.3}{11}{VMI Tool Manifest\relax }{table.caption.26}{}}
\citation{Reference7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}INTERNSHIP\IeC {\textquoteright }S OBJECTIVE}{12}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{INTERNSHIP’S OBJECTIVE}{chapter.27}{}}
\citation{Reference2}
\citation{Reference21}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}STUDY OF VMWALL\citep  {Reference2}}{14}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{14}{STUDY OF VMWALL\citep {Reference2}}{chapter.28}{}}
\citation{Reference2}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Out-of-Band pattern VMI applications}}{15}{figure.caption.29}}
\newlabel{fig:Guest Linux kernel data structures traversed by the VMWall user agent during correlation of the process and TCP packet information}{{4.1}{15}{Out-of-Band pattern VMI applications}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ESTABLISHMENT OF EXPERIMENTATION PLATFORM}{16}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{16}{ESTABLISHMENT OF EXPERIMENTATION PLATFORM}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WIN7 and UBUNTU DUAL-BOOT SYSTEM}{16}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NETWORK CONFIGURATION}{17}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HP Workstation static network configuration}}{17}{figure.caption.33}}
\newlabel{fig:HP Workstation static network configuration}{{5.1}{17}{HP Workstation static network configuration}{figure.caption.33}{}}
\citation{Reference20}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Firefox proxy parameter}}{18}{figure.caption.34}}
\newlabel{fig:Firefox proxy parameter}{{5.2}{18}{Firefox proxy parameter}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}KVM Introduction}{18}{section.35}}
\citation{Reference20}
\citation{Reference20}
\citation{Reference20}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}KVM\IeC {\textquoteright }s Operating Principle \cite  {Reference20}}{19}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces KVM Virtualization Architecture in Linux}}{19}{figure.caption.37}}
\newlabel{fig:KVM Virtualization Architecture in Linux}{{5.3}{19}{KVM Virtualization Architecture in Linux}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}KVM\IeC {\textquoteright }s VM Management Tools}{20}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}virt-manager}{20}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}virsh}{20}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}qemu command line with ''enable-kvm'' option}{20}{subsection.41}}
\citation{Reference23}
\citation{Reference25}
\citation{Reference25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}KVM command}{21}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Libvirt}{21}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relationship between virsh, virt-manager and libvirt}}{21}{figure.caption.44}}
\newlabel{fig:Relationship between virsh, virt-manager and libvirt}{{5.4}{21}{Relationship between virsh, virt-manager and libvirt}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}KVM/QEMU networking}{21}{section.45}}
\citation{Reference24}
\citation{Reference24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}User Networking}{22}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces User networking mode topology}}{22}{figure.caption.47}}
\newlabel{fig:User networking mode topology}{{5.5}{22}{User networking mode topology}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Bridged Networking}{22}{subsection.48}}
\citation{Reference19}
\citation{Reference19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}networking mode}{23}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Virtual network on NAT mode}}{23}{figure.caption.50}}
\newlabel{fig:Virtual network on NAT mode}{{5.6}{23}{Virtual network on NAT mode}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}KVM installation}{24}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Output of kvm-ok command}}{24}{figure.caption.52}}
\newlabel{fig:Output of kvm-ok command}{{5.7}{24}{Output of kvm-ok command}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}KVM Win7 Guest Manipulation}{25}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Step 1-Create a new VM with name win7\_64bit}}{26}{figure.caption.54}}
\newlabel{fig:Step 1-Create a new VM with name win7-64bit}{{5.8}{26}{Step 1-Create a new VM with name win7\_64bit}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Step 2-Choose win7 ISO file}}{26}{figure.caption.55}}
\newlabel{fig:Choose win7 ISO file}{{5.9}{26}{Step 2-Choose win7 ISO file}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Step 3-Create a virtual disk of 20G}}{27}{figure.caption.56}}
\newlabel{fig:Step 3-Create a virtual disk of 20G}{{5.10}{27}{Step 3-Create a virtual disk of 20G}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Step 4-Indicate virtual disk location for guest installation}}{27}{figure.caption.57}}
\newlabel{fig:Step 4-Indicate virtual disk location for guest installation}{{5.11}{27}{Step 4-Indicate virtual disk location for guest installation}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Step 5-Guest installation configuration resume}}{28}{figure.caption.58}}
\newlabel{fig:Step 5-Guest installation configuration resume}{{5.12}{28}{Step 5-Guest installation configuration resume}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Guest machine ping host machine}}{29}{figure.caption.59}}
\newlabel{fig:guest machine ping host machine}{{5.13}{29}{Guest machine ping host machine}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Guest as a qemu process in host machine}}{29}{figure.caption.60}}
\newlabel{fig:Guest as a qemu process in host machine}{{5.14}{29}{Guest as a qemu process in host machine}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nitro installation and manipulation}{30}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{30}{Nitro installation and manipulation}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation of Nitro}{30}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manipulation of Nitro}{31}{section.63}}
\citation{Reference17}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Truncated output of Nitro for a Win7 64bit VM}}{32}{figure.caption.64}}
\newlabel{fig:Truncated output of Nitro for a Win7 64bit VM}{{6.1}{32}{Truncated output of Nitro for a Win7 64bit VM}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Assessment of Nitro}{32}{section.65}}
\citation{Reference7}
\citation{Reference2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LibVMI\&Volatility manipulation}{34}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{34}{LibVMI\&Volatility manipulation}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}introduction}{34}{section.67}}
\citation{Reference33}
\citation{Reference34}
\citation{Reference3}
\citation{Reference3}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FORENSIC MEMORY ANALYSIS TOOL}{36}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of VMI and FMA}}{37}{figure.caption.69}}
\newlabel{fig:Comparison of VMI and FMA}{{7.1}{37}{Comparison of VMI and FMA}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}INSTALLATION LIBVMI AND VOLATILITY IN KVM}{37}{section.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Output of ./configure for LibVMI}}{40}{figure.caption.71}}
\newlabel{fig:Output of ./configure for LibVMI}{{7.2}{40}{Output of ./configure for LibVMI}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Import Pyvmi in Python interactive Shell}}{42}{figure.caption.72}}
\newlabel{fig:Import Pyvmi in Python interactive Shell}{{7.3}{42}{Import Pyvmi in Python interactive Shell}{figure.caption.72}{}}
\citation{Reference35}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Explore Volatility with LibVMI}{43}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Introduction about Volatility}{43}{subsection.74}}
\citation{Reference13}
\citation{Reference13}
\citation{Reference13}
\citation{Reference13}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Volatility Usage}{44}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Plugin}{44}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Windows Core Plugin List}}{45}{figure.caption.77}}
\newlabel{fig:Windows Core Plugin List}{{7.4}{45}{Windows Core Plugin List}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Windows GUI and Malware Plugins List}}{45}{figure.caption.78}}
\newlabel{fig:Windows GUI and Malware Plugins List}{{7.5}{45}{Windows GUI and Malware Plugins List}{figure.caption.78}{}}
\citation{Reference36}
\citation{Reference36}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Linux Memory Forensic Plugin}}{46}{figure.caption.79}}
\newlabel{fig:Linux Memory Forensic Plugin}{{7.6}{46}{Linux Memory Forensic Plugin}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Volatility netscan(for windows) plugin's output}}{47}{figure.caption.80}}
\newlabel{fig:Volatility netscan(for windows) plugin's output}{{7.7}{47}{Volatility netscan(for windows) plugin's output}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Profile}{47}{subsection.81}}
\citation{Reference8}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Supported Profile List in Our KVM Platform}}{48}{figure.caption.82}}
\newlabel{fig:Supported Profile List in Our KVM Platform}{{7.8}{48}{Supported Profile List in Our KVM Platform}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Address Space}{48}{subsection.83}}
\citation{Reference6}
\citation{Reference6}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Volatility Supported Address Space}}{49}{figure.caption.84}}
\newlabel{fig:Volatility Supported Address Space}{{7.9}{49}{Volatility Supported Address Space}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cooperation with LibVMI}{49}{section.85}}
\citation{Reference6}
\citation{Reference6}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Software stack with PyVMI wrapper on top of the C language LibVMI library}}{50}{figure.caption.86}}
\newlabel{fig:Software stack with PyVMI wrapper on top of the C language LibVMI library}{{7.10}{50}{Software stack with PyVMI wrapper on top of the C language LibVMI library}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}PyVMI Address Space Plugin}{50}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Software stack with Volatility address space plugin}}{51}{figure.caption.88}}
\newlabel{fig:Software stack with Volatility address space plugin}{{7.11}{51}{Software stack with Volatility address space plugin}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Pyvmifs.py script}{51}{subsection.89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Experimentation Result}{51}{section.90}}
\citation{Reference38}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Experimentation Result of Volatility Plugins in KVM Platform}}{52}{figure.caption.91}}
\newlabel{fig:Experimentation Result of Volatility Plugins in KVM Platform}{{7.12}{52}{Experimentation Result of Volatility Plugins in KVM Platform}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}VIRTUOSO INSTALLATION AND MANIPULATION}{53}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{53}{VIRTUOSO INSTALLATION AND MANIPULATION}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Installation of VIRTUOSO}{53}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Problem 1: No SDL support for installation of QEMU 0.9.1}{54}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces No SDL support for installation of QEMU 0.9.1}}{54}{figure.caption.95}}
\newlabel{fig:No SDL support for installation of QEMU 0.9.1}{{8.1}{54}{No SDL support for installation of QEMU 0.9.1}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Problem 2: iFerret compile error}{55}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces iFerret compile error}}{55}{figure.caption.97}}
\newlabel{fig:iFerret compile error}{{8.2}{55}{iFerret compile error}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Problem 3: The abort of execution of example VM image}{55}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Bloc of code causing compile error}}{56}{figure.caption.98}}
\newlabel{fig:Bloc of code causing compile error}{{8.3}{56}{Bloc of code causing compile error}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Abort of execution of example VM image}}{56}{figure.caption.100}}
\newlabel{fig:Abort of execution of example VM image}{{8.4}{56}{Abort of execution of example VM image}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Run Training program in trusted VM}}{58}{figure.caption.101}}
\newlabel{fig:Run Training program in trusted VM}{{8.5}{58}{Run Training program in trusted VM}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Problem 4: IPython runtime exception when generating inspection code with VIRTUOSO}{58}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces IPython run exception}}{59}{figure.caption.103}}
\newlabel{fig:IPython run exception}{{8.6}{59}{IPython run exception}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces VIRTUOSO introspection tool generation}}{59}{figure.caption.104}}
\newlabel{fig:VIRTUOSO introspection tool generation}{{8.7}{59}{VIRTUOSO introspection tool generation}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces VIRTUOSO introspection tool execution result}}{60}{figure.caption.105}}
\newlabel{fig:VIRTUOSO introspection tool execution result}{{8.8}{60}{VIRTUOSO introspection tool execution result}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Assessment of VIRTUOSO}{60}{section.106}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{62}{appendix.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{62}{Appendix Title Here}{appendix.107}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference6}{{1}{2012}{{B.D.Payne}}{{}}}
\bibcite{Reference10}{{2}{2008}{{Hay and Nance}}{{}}}
\bibcite{Reference11}{{3}{}{{Payne and Lee}}{{}}}
\bibcite{Reference13}{{4}{}{{Ref}}{{}}}
\bibcite{Reference14}{{5}{2011}{{Schneider et~al.}}{{Schneider, Pfoh, and Eckert}}}
\bibcite{Reference15}{{6}{2012}{{Schneider et~al.}}{{Schneider, Pfoh, and Eckert}}}
\bibcite{Reference2}{{7}{2008}{{Srivastava and Giffin}}{{}}}
\bibcite{Reference20}{{8}{}{{Ref}}{{}}}
\bibcite{Reference1}{{9}{2003}{{Garfinkel and Rosenblum}}{{}}}
\bibcite{Reference5}{{10}{2009}{{Pfoh et~al.}}{{Pfoh, Schneider, and Eckert}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{dummy.108}}
\newlabel{Bibliography}{{5}{63}{Appendix Title Here}{dummy.108}{}}
\bibcite{Reference3}{{11}{2014}{{Hizver and Chiueh}}{{}}}
\bibcite{Reference4}{{12}{2006}{{Jones et~al.}}{{Jones, Arpaci-dusseau, and Arpaci-dusseau}}}
\bibcite{Reference7}{{13}{2013}{{Pfoh}}{{}}}
\bibcite{Reference8}{{14}{2011}{{Pfoh et~al.}}{{Pfoh, Schneider, and Eckert}}}
\bibcite{Reference9}{{15}{2008}{{Jones et~al.}}{{Jones, Arpaci-Dusseau, and Arpaci-Dusseau}}}
\bibcite{Reference28}{{16}{2012}{{Fu and Lin}}{{}}}
\bibcite{Reference27}{{17}{2011}{{Dolan-Gavitt et~al.}}{{Dolan-Gavitt, Leek, Zhivich, Giffin, and Lee}}}
\bibcite{Reference29}{{18}{2013}{{Fu and Lin}}{{}}}
\bibcite{Reference30}{{19}{2012}{{Gu et~al.}}{{Gu, Fu, Prakash, Lin, and Yin}}}
\bibcite{Reference31}{{20}{2014}{{Fu et~al.}}{{Fu, Zeng, and Lin}}}
\bibcite{Reference32}{{21}{2011}{{Gu et~al.}}{{Gu, Deng, Xu, and Jiang}}}
\bibcite{Reference38}{{22}{2009}{{Wang et~al.}}{{Wang, Jiang, Cui, and Ning}}}
\bibcite{Reference39}{{23}{2009}{{Rhee et~al.}}{{Rhee, Riley, Xu, and Jiang}}}
\bibcite{Reference40}{{24}{2006}{{Litty and Lie}}{{}}}
\bibcite{Reference16}{{25}{}{{Ref}}{{}}}
\bibcite{Reference21}{{26}{}{{Ref}}{{}}}
\bibcite{Reference23}{{27}{}{{Ref}}{{}}}
\bibcite{Reference25}{{28}{}{{Ref}}{{}}}
\bibcite{Reference24}{{29}{}{{Ref}}{{}}}
\bibcite{Reference19}{{30}{}{{Ref}}{{}}}
\bibcite{Reference17}{{31}{2010}{{Pfoh et~al.}}{{Pfoh, Schneider, and Eckert}}}
\bibcite{Reference33}{{32}{}{{Ref}}{{}}}
\bibcite{Reference34}{{33}{}{{Ref}}{{}}}
\bibcite{Reference35}{{34}{}{{Ref}}{{}}}
\bibcite{Reference36}{{35}{}{{Ref}}{{}}}
