\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Out-of-Band Pattern VMI Applications Non-exhaustive Table\relax }}{8}{table.caption.19}
\contentsline {table}{\numberline {2.2}{\ignorespaces Derivative Pattern VMI Applications Non-exhaustive Table\relax }}{10}{table.caption.21}
\contentsline {table}{\numberline {2.3}{\ignorespaces VMI Tool Manifest\relax }}{12}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
