\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{Reference26}
\citation{Reference10,Reference11}
\citation{Reference13}
\citation{Reference14,Reference15}
\citation{Reference2}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xii}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{dummy.16}}
\citation{Reference1}
\citation{Reference2}
\citation{Reference5}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{INTRODUCTION}{chapter.19}{}}
\citation{Reference26}
\citation{Reference4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STATE-OF-THE-ART ABOUT VMI}{2}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{STATE-OF-THE-ART ABOUT VMI}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SEMANTIC GAP \citep  {Reference26}}{2}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VMI-RELATED TERMINOLOGY}{2}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Semantically awareness VS semantically unawareness}{2}{subsection.23}}
\citation{Reference27,Reference28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivative pattern VS Delivery pattern}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reutilization pattern}{3}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VMI TECHNOLOGY EVOLUTION}{4}{section.26}}
\citation{Reference1}
\citation{Reference1}
\citation{Reference10}
\citation{Reference3}
\citation{Reference13}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}REPRESENTIVE VMI APPLICATION}{6}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Delivery Pattern VMI Application}{6}{subsection.28}}
\citation{Reference7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Out-of-Band pattern VMI applications}}{7}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Out-of-Band pattern VMI applications}{{2.1}{7}{Out-of-Band pattern VMI applications}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Derivative Pattern VMI APPLICATION}{7}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Derivative pattern VMI applications}}{8}{figure.caption.31}}
\newlabel{fig:Derivative pattern VMI applications}{{2.2}{8}{Derivative pattern VMI applications}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VMI RELATED TOOLS}{8}{section.32}}
\citation{Reference10,Reference11}
\citation{Reference13}
\citation{Reference14,Reference15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}LibVMI/XenAccess \citep  {Reference10,Reference11}}{9}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Volatility \citep  {Reference13}}{9}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Insight-VMI \citep  {Reference14,Reference15}}{9}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VMI Tool manifest}}{10}{figure.caption.36}}
\newlabel{fig:VMI Tool manifest}{{2.3}{10}{VMI Tool manifest}{figure.caption.36}{}}
\citation{Reference7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}INTERNSHIP\IeC {\textquoteright }S OBJECTIVE}{11}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{INTERNSHIP’S OBJECTIVE}{chapter.37}{}}
\citation{Reference2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}STUDY OF VMWALL\citep  {Reference2}}{13}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{STUDY OF VMWALL\citep {Reference2}}{chapter.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Out-of-Band pattern VMI applications}}{14}{figure.caption.39}}
\newlabel{fig:Guest Linux kernel data structures traversed by the VMWall user agent during correlation of the process and TCP packet information}{{4.1}{14}{Out-of-Band pattern VMI applications}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Section 1}{14}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{14}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{14}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Section 2}{15}{section.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ESTABLISHMENT OF EXPERIMENTATION PLATFORM}{16}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{16}{ESTABLISHMENT OF EXPERIMENTATION PLATFORM}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WIN7 and UBUNTU DUAL-BOOT SYSTEM}{16}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NETWORK CONFIGURATION}{17}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HP Workstation static network configuration}}{17}{figure.caption.47}}
\newlabel{fig:HP Workstation static network configuration}{{5.1}{17}{HP Workstation static network configuration}{figure.caption.47}{}}
\citation{Reference20}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Firefox proxy parameter}}{18}{figure.caption.48}}
\newlabel{fig:Firefox proxy parameter}{{5.2}{18}{Firefox proxy parameter}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}KVM Introduction}{18}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}KVM\IeC {\textquoteright }s Operating Principle}{19}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces KVM Virtualization Architecture in Linux}}{19}{figure.caption.51}}
\newlabel{fig:KVM Virtualization Architecture in Linux}{{5.3}{19}{KVM Virtualization Architecture in Linux}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}KVM\IeC {\textquoteright }s VM Management Tools}{19}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}virt-manager}{19}{subsection.53}}
\citation{Reference23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}virsh}{20}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}qemu command line with ''enable-kvm'' option}{20}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}KVM command}{20}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Libvirt}{20}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relationship between virsh, virt-manager and libvirt}}{21}{figure.caption.58}}
\newlabel{fig:Relationship between virsh, virt-manager and libvirt}{{5.4}{21}{Relationship between virsh, virt-manager and libvirt}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}KVM/QEMU networking}{21}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}User Networking}{21}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Bridged Networking}{21}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces User networking mode topology}}{22}{figure.caption.61}}
\newlabel{fig:User networking mode topology}{{5.5}{22}{User networking mode topology}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}networking mode}{23}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Virtual network on NAT mode}}{23}{figure.caption.64}}
\newlabel{fig:Virtual network on NAT mode}{{5.6}{23}{Virtual network on NAT mode}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}KVM installation}{23}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Output of kvm-ok command}}{24}{figure.caption.66}}
\newlabel{fig:Output of kvm-ok command}{{5.7}{24}{Output of kvm-ok command}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}KVM Win7 Guest Manipulation}{24}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Step 1-Create a new VM with name win7\_64bit}}{25}{figure.caption.68}}
\newlabel{fig:Step 1-Create a new VM with name win7-64bit}{{5.8}{25}{Step 1-Create a new VM with name win7\_64bit}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Step 2-Choose win7 ISO file}}{26}{figure.caption.69}}
\newlabel{fig:Choose win7 ISO file}{{5.9}{26}{Step 2-Choose win7 ISO file}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Step 3-Create a virtual disk of 20G}}{26}{figure.caption.70}}
\newlabel{fig:Step 3-Create a virtual disk of 20G}{{5.10}{26}{Step 3-Create a virtual disk of 20G}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Step 4-Indicate virtual disk location for guest installation}}{27}{figure.caption.71}}
\newlabel{fig:Step 4-Indicate virtual disk location for guest installation}{{5.11}{27}{Step 4-Indicate virtual disk location for guest installation}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Step 5-Guest installation configuration resume}}{27}{figure.caption.72}}
\newlabel{fig:Step 5-Guest installation configuration resume}{{5.12}{27}{Step 5-Guest installation configuration resume}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Guest machine ping host machine}}{28}{figure.caption.73}}
\newlabel{fig:guest machine ping host machine}{{5.13}{28}{Guest machine ping host machine}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Guest as a qemu process in host machine}}{28}{figure.caption.74}}
\newlabel{fig:Guest as a qemu process in host machine}{{5.14}{28}{Guest as a qemu process in host machine}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nitro installation and manipulation}{29}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{29}{Nitro installation and manipulation}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation of Nitro}{29}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manipulation of Nitro}{30}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Truncated output of Nitro for a Win7 64bit VM}}{30}{figure.caption.78}}
\newlabel{fig:Truncated output of Nitro for a Win7 64bit VM}{{6.1}{30}{Truncated output of Nitro for a Win7 64bit VM}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Assessment of Nitro}{31}{section.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LibVMI\&Volatility manipulation}{33}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{33}{LibVMI\&Volatility manipulation}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}introduction}{33}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FORENSIC MEMORY ANALYSIS TOOL}{34}{section.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of VMI and FMA}}{35}{figure.caption.83}}
\newlabel{fig:Comparison of VMI and FMA}{{7.1}{35}{Comparison of VMI and FMA}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}INSTALLATION LIBVMI AND VOLATILITY IN KVM}{36}{section.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Output of ./configure for LibVMI}}{39}{figure.caption.85}}
\newlabel{fig:Output of ./configure for LibVMI}{{7.2}{39}{Output of ./configure for LibVMI}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Import Pyvmi in Python interactive Shell}}{40}{figure.caption.86}}
\newlabel{fig:Import Pyvmi in Python interactive Shell}{{7.3}{40}{Import Pyvmi in Python interactive Shell}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Explore Volatility with LibVMI}{41}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Introduction about Volatility}{41}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Volatility Usage}{42}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Plugin}{42}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Windows Core Plugin List}}{43}{figure.caption.91}}
\newlabel{fig:Windows Core Plugin List}{{7.4}{43}{Windows Core Plugin List}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Windows GUI and Malware Plugins List}}{43}{figure.caption.92}}
\newlabel{fig:Windows GUI and Malware Plugins List}{{7.5}{43}{Windows GUI and Malware Plugins List}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Linux Memory Forensic Plugin}}{44}{figure.caption.93}}
\newlabel{fig:Linux Memory Forensic Plugin}{{7.6}{44}{Linux Memory Forensic Plugin}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Profile}{44}{subsection.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Volatility netscan(for windows) plugin's output}}{45}{figure.caption.94}}
\newlabel{fig:Volatility netscan(for windows) plugin's output}{{7.7}{45}{Volatility netscan(for windows) plugin's output}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Supported Profile List in Our KVM Platform}}{45}{figure.caption.96}}
\newlabel{fig:Supported Profile List in Our KVM Platform}{{7.8}{45}{Supported Profile List in Our KVM Platform}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Address Space}{46}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Volatility Supported Address Space}}{46}{figure.caption.98}}
\newlabel{fig:Volatility Supported Address Space}{{7.9}{46}{Volatility Supported Address Space}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cooperation with LibVMI}{47}{section.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Software stack with PyVMI wrapper on top of the C language LibVMI library}}{47}{figure.caption.100}}
\newlabel{fig:Software stack with PyVMI wrapper on top of the C language LibVMI library}{{7.10}{47}{Software stack with PyVMI wrapper on top of the C language LibVMI library}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}PyVMI Address Space Plugin}{47}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Software stack with Volatility address space plugin}}{48}{figure.caption.102}}
\newlabel{fig:Software stack with Volatility address space plugin}{{7.11}{48}{Software stack with Volatility address space plugin}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Pyvmifs.py script}{48}{subsection.103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Experimentation Result}{49}{section.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Experimentation Result of Volatility Plugins in KVM Platform}}{49}{figure.caption.105}}
\newlabel{fig:Experimentation Result of Volatility Plugins in KVM Platform}{{7.12}{49}{Experimentation Result of Volatility Plugins in KVM Platform}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}VIRTUOSO INSTALLATION AND MANIPULATION}{50}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{50}{VIRTUOSO INSTALLATION AND MANIPULATION}{chapter.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Installation of VIRTUOSO}{50}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Problem 1: No SDL support for installation of QEMU 0.9.1}{51}{subsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces No SDL support for installation of QEMU 0.9.1}}{51}{figure.caption.109}}
\newlabel{fig:No SDL support for installation of QEMU 0.9.1}{{8.1}{51}{No SDL support for installation of QEMU 0.9.1}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Problem 2: iFerret compile error}{51}{subsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces iFerret compile error}}{52}{figure.caption.111}}
\newlabel{fig:iFerret compile error}{{8.2}{52}{iFerret compile error}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Bloc of code causing compile error}}{52}{figure.caption.112}}
\newlabel{fig:Bloc of code causing compile error}{{8.3}{52}{Bloc of code causing compile error}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Problem3: The abort of execution of example VM image}{53}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Abort of execution of example VM image}}{53}{figure.caption.114}}
\newlabel{fig:Abort of execution of example VM image}{{8.4}{53}{Abort of execution of example VM image}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Run Training program in trusted VM}}{54}{figure.caption.115}}
\newlabel{fig:Run Training program in trusted VM}{{8.5}{54}{Run Training program in trusted VM}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Problem 4: IPython runtime exception when generating inspection code with VIRTUOSO}{55}{subsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces IPython run exception}}{55}{figure.caption.117}}
\newlabel{fig:IPython run exception}{{8.6}{55}{IPython run exception}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces VIRTUOSO introspection tool generation}}{56}{figure.caption.118}}
\newlabel{fig:VIRTUOSO introspection tool generation}{{8.7}{56}{VIRTUOSO introspection tool generation}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces VIRTUOSO introspection tool execution result}}{56}{figure.caption.119}}
\newlabel{fig:VIRTUOSO introspection tool execution result}{{8.8}{56}{VIRTUOSO introspection tool execution result}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Assessment of VIRTUOSO}{56}{section.120}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{58}{appendix.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{58}{Appendix Title Here}{appendix.121}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference10}{{1}{2008}{{Hay and Nance}}{{}}}
\bibcite{Reference11}{{2}{}{{Payne and Lee}}{{}}}
\bibcite{Reference13}{{3}{}{{Ref}}{{}}}
\bibcite{Reference14}{{4}{2011}{{Schneider et~al.}}{{Schneider, Pfoh, and Eckert}}}
\bibcite{Reference15}{{5}{2012}{{Schneider et~al.}}{{Schneider, Pfoh, and Eckert}}}
\bibcite{Reference2}{{6}{2008}{{Srivastava and Giffin}}{{}}}
\bibcite{Reference1}{{7}{2003}{{Garfinkel and Rosenblum}}{{}}}
\bibcite{Reference5}{{8}{2009}{{Pfoh et~al.}}{{Pfoh, Schneider, and Eckert}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{dummy.122}}
\newlabel{Bibliography}{{10}{59}{Appendix Title Here}{dummy.122}{}}
\bibcite{Reference4}{{9}{2006}{{Jones et~al.}}{{Jones, Arpaci-dusseau, and Arpaci-dusseau}}}
\bibcite{Reference3}{{10}{2014}{{Hizver and Chiueh}}{{}}}
\bibcite{Reference7}{{11}{2013}{{Pfoh}}{{}}}
\bibcite{Reference20}{{12}{}{{Ref}}{{}}}
