\contentsline {chapter}{Contents}{i}{dummy.1}
\contentsline {chapter}{List of Figures}{iii}{dummy.3}
\contentsline {chapter}{List of Tables}{v}{dummy.5}
\contentsline {chapter}{Abbreviations}{vi}{dummy.7}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}STATE-OF-THE-ART ABOUT VMI}{2}{chapter.11}
\contentsline {section}{\numberline {2.1}SEMANTIC GAP \cite {Reference6}}{2}{section.12}
\contentsline {section}{\numberline {2.2}VMI-RELATED TERMINOLOGY}{3}{section.13}
\contentsline {subsection}{\numberline {2.2.1}Semantically Awareness \& Semantically Unawareness}{3}{subsection.14}
\contentsline {subsection}{\numberline {2.2.2}Derivative Pattern \& Delivery Pattern \& Reutilization Pattern}{3}{subsection.15}
\contentsline {section}{\numberline {2.3}VMI TECHNOLOGY EVOLUTION}{4}{section.16}
\contentsline {section}{\numberline {2.4}REPRESENTIVE VMI APPLICATION}{7}{section.17}
\contentsline {subsection}{\numberline {2.4.1}Delivery Pattern VMI Application}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.4.2}Derivative Pattern VMI APPLICATION}{8}{subsection.20}
\contentsline {section}{\numberline {2.5}VMI RELATED TOOLS}{9}{section.22}
\contentsline {subsection}{\numberline {2.5.1}LibVMI/XenAccess \cite {Reference10,Reference11}}{9}{subsection.23}
\contentsline {subsection}{\numberline {2.5.2}Volatility \cite {Reference13}}{10}{subsection.24}
\contentsline {subsection}{\numberline {2.5.3}Insight-VMI \cite {Reference14,Reference15}}{11}{subsection.25}
\contentsline {chapter}{\numberline {3}INTERNSHIP\IeC {\textquoteright }S OBJECTIVE}{13}{chapter.27}
\contentsline {chapter}{\numberline {4}STUDY OF VMWALL\citep {Reference2}}{15}{chapter.28}
\contentsline {chapter}{\numberline {5}ESTABLISHMENT OF EXPERIMENTATION PLATFORM}{17}{chapter.30}
\contentsline {section}{\numberline {5.1}WIN7 and UBUNTU DUAL-BOOT SYSTEM}{17}{section.31}
\contentsline {section}{\numberline {5.2}NETWORK CONFIGURATION}{18}{section.32}
\contentsline {section}{\numberline {5.3}KVM Introduction}{19}{section.35}
\contentsline {section}{\numberline {5.4}KVM\IeC {\textquoteright }s Operating Principle \cite {Reference20}}{20}{section.36}
\contentsline {section}{\numberline {5.5}KVM\IeC {\textquoteright }s VM Management Tools}{21}{section.38}
\contentsline {subsection}{\numberline {5.5.1}virt-manager}{21}{subsection.39}
\contentsline {subsection}{\numberline {5.5.2}virsh}{21}{subsection.40}
\contentsline {subsection}{\numberline {5.5.3}qemu command line with ''enable-kvm'' option}{21}{subsection.41}
\contentsline {subsection}{\numberline {5.5.4}KVM command}{22}{subsection.42}
\contentsline {subsection}{\numberline {5.5.5}Libvirt}{22}{subsection.43}
\contentsline {section}{\numberline {5.6}KVM/QEMU networking}{22}{section.45}
\contentsline {subsection}{\numberline {5.6.1}User Networking}{23}{subsection.46}
\contentsline {subsection}{\numberline {5.6.2}Bridged Networking}{23}{subsection.48}
\contentsline {subsection}{\numberline {5.6.3}networking mode}{24}{subsection.49}
\contentsline {section}{\numberline {5.7}KVM installation}{25}{section.51}
\contentsline {section}{\numberline {5.8}KVM Win7 Guest Manipulation}{26}{section.53}
\contentsline {chapter}{\numberline {6}Nitro installation and manipulation}{31}{chapter.61}
\contentsline {section}{\numberline {6.1}Installation of Nitro}{31}{section.62}
\contentsline {section}{\numberline {6.2}Manipulation of Nitro}{32}{section.63}
\contentsline {section}{\numberline {6.3}Assessment of Nitro}{33}{section.65}
\contentsline {chapter}{\numberline {7}LibVMI\&Volatility Manipulation}{35}{chapter.66}
\contentsline {section}{\numberline {7.1}INTRODCTION}{35}{section.67}
\contentsline {section}{\numberline {7.2}FORENSIC MEMORY ANALYSIS TOOL}{37}{section.68}
\contentsline {section}{\numberline {7.3}INSTALLATION LIBVMI AND VOLATILITY IN KVM}{38}{section.70}
\contentsline {section}{\numberline {7.4}Explore Volatility with LibVMI}{43}{section.73}
\contentsline {subsection}{\numberline {7.4.1}Introduction about Volatility}{44}{subsection.74}
\contentsline {subsection}{\numberline {7.4.2}Volatility Usage}{44}{subsection.75}
\contentsline {subsection}{\numberline {7.4.3}Plugin}{45}{subsection.76}
\contentsline {subsection}{\numberline {7.4.4}Profile}{47}{subsection.81}
\contentsline {subsection}{\numberline {7.4.5}Address Space}{48}{subsection.83}
\contentsline {section}{\numberline {7.5}Cooperation with LibVMI}{49}{section.85}
\contentsline {subsection}{\numberline {7.5.1}PyVMI Address Space Plugin}{50}{subsection.87}
\contentsline {subsection}{\numberline {7.5.2}Pyvmifs.py script}{51}{subsection.89}
\contentsline {section}{\numberline {7.6}Experimentation Result}{52}{section.90}
\contentsline {chapter}{\numberline {8}VIRTUOSO INSTALLATION AND MANIPULATION}{53}{chapter.92}
\contentsline {section}{\numberline {8.1}Installation of VIRTUOSO}{53}{section.93}
\contentsline {subsection}{\numberline {8.1.1}Problem 1: No SDL support for installation of QEMU 0.9.1}{54}{subsection.94}
\contentsline {subsection}{\numberline {8.1.2}Problem 2: iFerret compile error}{55}{subsection.96}
\contentsline {subsection}{\numberline {8.1.3}Problem 3: The abort of execution of example VM image}{55}{subsection.99}
\contentsline {subsection}{\numberline {8.1.4}Problem 4: IPython runtime exception when generating inspection code with VIRTUOSO}{58}{subsection.102}
\contentsline {section}{\numberline {8.2}Assessment of VIRTUOSO}{60}{section.106}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{62}{appendix.107}
\vspace {2em}
\contentsline {chapter}{Bibliography}{63}{dummy.108}
