This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in Reference6
Warning--empty year in Reference11
Warning--empty year in Reference11
Warning--empty author in Reference13
Warning--empty journal in Reference13
Warning--empty year in Reference13
Warning--empty year in Reference20
Warning--empty journal in Reference7
Warning--empty booktitle in Reference32
Warning--empty year in Reference36
Warning--empty author in Reference16
Warning--empty journal in Reference16
Warning--empty year in Reference16
Warning--empty year in Reference21
Warning--empty author in Reference23
Warning--empty journal in Reference23
Warning--empty year in Reference23
Warning--empty author in Reference25
Warning--empty journal in Reference25
Warning--empty year in Reference25
Warning--empty author in Reference24
Warning--empty journal in Reference24
Warning--empty year in Reference24
Warning--empty author in Reference19
Warning--empty journal in Reference19
Warning--empty year in Reference19
Warning--empty author in Reference33
Warning--empty journal in Reference33
Warning--empty year in Reference33
Warning--empty author in Reference34
Warning--empty booktitle in Reference34
Warning--empty year in Reference34
Warning--empty year in Reference35
You've used 35 entries,
            2481 wiz_defined-function locations,
            762 strings with 10616 characters,
and the built_in function-call counts, 13493 in all, are:
= -- 1239
> -- 457
< -- 27
+ -- 211
- -- 130
* -- 960
:= -- 1846
add.period$ -- 117
call.type$ -- 35
change.case$ -- 70
chr.to.int$ -- 24
cite$ -- 80
duplicate$ -- 808
empty$ -- 1377
format.name$ -- 169
if$ -- 3076
int.to.chr$ -- 12
int.to.str$ -- 36
missing$ -- 31
newline$ -- 182
num.names$ -- 71
pop$ -- 403
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 554
swap$ -- 200
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 245
warning$ -- 33
while$ -- 95
width$ -- 0
write$ -- 457
(There were 33 warnings)
