\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Out-of-Band pattern VMI applications}}{7}{figure.caption.29}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Derivative pattern VMI applications}}{8}{figure.caption.31}
\contentsline {figure}{\numberline {2.3}{\ignorespaces VMI Tool Manifest}}{10}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Out-of-Band pattern VMI applications}}{14}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces HP Workstation static network configuration}}{16}{figure.caption.43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Firefox proxy parameter}}{17}{figure.caption.44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces KVM Virtualization Architecture in Linux}}{18}{figure.caption.47}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Relationship between virsh, virt-manager and libvirt}}{20}{figure.caption.54}
\contentsline {figure}{\numberline {5.5}{\ignorespaces User networking mode topology}}{21}{figure.caption.57}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Virtual network on NAT mode}}{22}{figure.caption.60}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Output of kvm-ok command}}{23}{figure.caption.62}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Step 1-Create a new VM with name win7\_64bit}}{24}{figure.caption.64}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Step 2-Choose win7 ISO file}}{25}{figure.caption.65}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Step 3-Create a virtual disk of 20G}}{25}{figure.caption.66}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Step 4-Indicate virtual disk location for guest installation}}{26}{figure.caption.67}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Step 5-Guest installation configuration resume}}{26}{figure.caption.68}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Guest machine ping host machine}}{27}{figure.caption.69}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Guest as a qemu process in host machine}}{27}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Truncated output of Nitro for a Win7 64bit VM}}{29}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of VMI and FMA}}{34}{figure.caption.79}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Output of ./configure for LibVMI}}{38}{figure.caption.81}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Import Pyvmi in Python interactive Shell}}{39}{figure.caption.82}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Windows Core Plugin List}}{42}{figure.caption.87}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Windows GUI and Malware Plugins List}}{42}{figure.caption.88}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Linux Memory Forensic Plugin}}{43}{figure.caption.89}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Volatility netscan(for windows) plugin's output}}{44}{figure.caption.90}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Supported Profile List in Our KVM Platform}}{44}{figure.caption.92}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Volatility Supported Address Space}}{45}{figure.caption.94}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Software stack with PyVMI wrapper on top of the C language LibVMI library}}{46}{figure.caption.96}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Software stack with Volatility address space plugin}}{47}{figure.caption.98}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Experimentation Result of Volatility Plugins in KVM Platform}}{48}{figure.caption.101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces No SDL support for installation of QEMU 0.9.1}}{50}{figure.caption.105}
\contentsline {figure}{\numberline {8.2}{\ignorespaces iFerret compile error}}{51}{figure.caption.107}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Bloc of code causing compile error}}{51}{figure.caption.108}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Abort of execution of example VM image}}{52}{figure.caption.110}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Run Training program in trusted VM}}{53}{figure.caption.111}
\contentsline {figure}{\numberline {8.6}{\ignorespaces IPython run exception}}{54}{figure.caption.113}
\contentsline {figure}{\numberline {8.7}{\ignorespaces VIRTUOSO introspection tool generation}}{55}{figure.caption.114}
\contentsline {figure}{\numberline {8.8}{\ignorespaces VIRTUOSO introspection tool execution result}}{55}{figure.caption.115}
\addvspace {10\p@ }
