This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty year in Reference11
Warning--empty year in Reference11
Warning--empty author in Reference13
Warning--empty journal in Reference13
Warning--empty year in Reference13
Warning--empty journal in Reference7
Warning--empty year in Reference20
Warning--empty author in Reference23
Warning--empty journal in Reference23
Warning--empty year in Reference23
You've used 16 entries,
            2481 wiz_defined-function locations,
            679 strings with 7994 characters,
and the built_in function-call counts, 6804 in all, are:
= -- 658
> -- 237
< -- 17
+ -- 100
- -- 66
* -- 476
:= -- 975
add.period$ -- 71
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 390
empty$ -- 654
format.name$ -- 93
if$ -- 1553
int.to.chr$ -- 3
int.to.str$ -- 17
missing$ -- 15
newline$ -- 103
num.names$ -- 41
pop$ -- 161
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 284
swap$ -- 101
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 10
while$ -- 53
width$ -- 0
write$ -- 251
(There were 10 warnings)
